#projects {
    width: 100%;
    background-color: white;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
}

#projects .container {
    width: 70%;
    margin-top: 80px;
}

#projects .container h2 {
    color: #2c3e50;
    font-size: 50px;
    font-family: Arial, Helvetica, sans-serif;
}

.card-grid {
    margin-top: 80px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    max-width: 1400px;
    width: 100%;
}

.card {
    list-style: none;
    position: relative;
}

.card:before {
    content: '';
    display: block;
    padding-bottom: 150%;
    width: 100%;
}

.card__background {
    background-size: cover;
    background-position: center;
    border-radius: 24px;
    bottom: 0;
    filter: brightness(0.75) saturate(1.2) contrast(0.85);
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transform-origin: center;
    transform: scale(1) translateZ(0);
    transition: filter 200ms linear, transform 200ms linear;
}

.card:hover .card__background {
    transform: scale(1.05) translateZ(0);
}

.card-grid:hover>.card:not(:hover) .card__background {
    filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
}

.card__content {
    left: 0;
    padding: 24px;
    position: absolute;
    top: 0;
}

.card__heading {
    color: rgba(255, 255, 255, 0.9);
    font-size: 1.9rem;
    line-height: 1.4;
    word-spacing: 100vw;
}